class Solution {
    public int[] mostCompetitive(int[] nums, int k) {

        Stack<Integer>st=new Stack<>();
        
        for(int i=0;i<nums.length;i++)
        {
            
            while(!st.isEmpty() && nums[i]<st.peek() && (k=k+1)>=0)
            {
                st.pop();
            }
            if(k!=0)
            {
                st.push(nums[i]);
                k=k-1;
            }
        }
        int[] arr=new int[k];
        int i=k-1;
        while(!st.isEmpty())
        {
            arr[i]=st.pop();
            i--;
        }
        return arr;
    }
}
